{
  "name": "bot-commons-brain-export",
  "version": "1.0.0",
  "description": "Command to export the brain file",
  "author": "betaMFD <beta.mfd@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/betaMFD/bot-commons-brain-export"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0 || ^15.0.0",
    "dotenv": "^8.2.0"
  }
}
